{'src/*', [{i, "include"}, {outdir, "ebin"}]}.

{'src/model/*', [{i, "include"}, {outdir, "ebin"}]}.
{'src/rest/*', [{i, "include"}, {outdir, "ebin"}]}.
{'src/rrdtool/*', [{i, "include"}, {outdir, "ebin"}]}.
{'src/tests/*', [{i, "include"}, {outdir, "ebin"}]}.

{'src/tests/model/*', [{i, "include"}, {outdir, "ebin"}]}.
{'src/tests/page/*', [{i, "include"}, {outdir, "ebin"}]}.
{'src/tests/rest/*', [{i, "include"}, {outdir, "ebin"}]}.
{'src/tests/rrdtool/*', [{i, "include"}, {outdir, "ebin"}]}.
