%% agents.conf
%% 
%% Configuration for each agent the manager shall handle.
%% (Relevant parts of the snmpTargetAddrTable and snmpTargetParamsTable)
%% 
%% {UserId, 
%%  TargetName, Comm, Ip, Port, EngineID, Timeout, MaxMessageSize,
%%  Version, SecModel, SecName, SecLevel}
%%
%% UserId         -> User identity of "manager entity" responsible for this 
%%                   agent: term()
%% TargetName     -> string(), length > 0 (Name associated with the agent)
%% Comm           -> string(), length > 0 (Community string)
%% Ip             -> [integer()] (Host address as a list of integers)
%% Port           -> integer() > 0
%% EngineID       -> string()
%% Timeout        -> infinity (no retransmission) | integer() > 0 | 
%%                   incr_timer()
%%                   (Can be overridden when sending a sync message)
%% MaxMessageSize -> integer() >= 484
%% Version        -> v1 | v2 | v3
%% SecModel       -> any | v1 | v2c | usm
%% SecName        -> string()
%% SecLevel       -> noAuthNoPriv | authNoPriv | authPriv
%% 
%% incr_timer()   -> {wait_for(), factor(). incr(), retry()}
%% wait_for()     -> integer() (Initial timeout (milli seconds))
%% factor()       -> integer() (Factor to multiply with at timeout)
%% incr()         -> integer() (Milli seconds to add at timeout)
%% retry()        -> integer() (Number of retransmissions)

{my_user_1, 
"JohnsonPCPing", "public", [192,168,1,10], 161, "my_agent_1", 1500, 484,
 v1, any, "initial", noAuthNoPriv}.

